# 요즘은 알고리즘의 병렬화도 굉장히 중요한 평가 요소중 하나이다.
# 기본 정수형은 int , long int 도 int로 취급되고, 사용된다. 
# 매핑 : 키와 자료형으로 구성된 복합 자료형, Dictionary가 유일한 파이썬의 매핑 자료형이다.
# 집합 자료형 : 중복된 값을 갖지 않는 자료형
from re import A


a = set() # a가 빈 집합을 선언할때는 ()를 사용한다.
b = {'a','b','c'}  # 이렇게 정의가 되면 이건 set
c ={'a':1,'b':2} # dict
# 원소가 있는 경우에는 둘다 대괄호를 사용한다.

#set은 입력 순서가 유지되지 않음

#불변과 가변의 인식
a = 'abc'
id('a')
a = 'def'
id('a')
# a가 참조하는 값이 달라진 것. Immutable string

# 파이썬은 모든 것이 객체이다. 
# 변수를 할당한다는 작업이 객체에 대해 참조를 한다는 의미
# list는 언제든 값이 변할 수 있기 때문에 dict의 키, 혹은 set의 값으로 지정할 수 없게 된다 

a = [1,2,3,4,5]
b = a
a[2] = 4 
# 하면 b도 같이 바뀜 . 참조하는 것이기 떄문에.. 